{
  "UUID": "com.antonio.deck.shortcuts",
  "Name": "Claude Deck",
  "Description": "Claude Code on the Ulanzi Deck: live status pet, answer questions from the deck, and a big-screen session display.",
  "Author": "Antonio González",
  "Version": "1.1.0",
  "Icon": "resources/icon.png",
  "Category": "Claude Deck",
  "CategoryIcon": "resources/category.svg",
  "CodePath": "plugin/app.js",
  "Type": "JavaScript",
  "PrivateAPI": true,
  "SupportedInMultiActions": false,
  "Actions": [
    {
      "Name": "Claude Pet",
      "Tooltip": "Live Claude Code status: coding, asking, or idle. Press to jump to the session needing you.",
      "Icon": "resources/action-claudepet.png",
      "PropertyInspectorPath": "property-inspector/claudepet.html",
      "UUID": "com.antonio.deck.shortcuts.claudepet",
      "States": [{ "Image": "resources/action-claudepet.png" }],
      "SupportedInMultiActions": false,
      "Controllers": ["Keypad"]
    },
    {
      "Name": "Claude Option Next",
      "Tooltip": "Cycle through the options Claude is asking about (shown on the big key).",
      "Icon": "resources/action-optnext.png",
      "UUID": "com.antonio.deck.shortcuts.optnext",
      "States": [{ "Image": "resources/action-optnext.png" }],
      "SupportedInMultiActions": false,
      "Controllers": ["Keypad"]
    },
    {
      "Name": "Claude Option OK",
      "Tooltip": "Answer Claude with the option currently shown on the big key.",
      "Icon": "resources/action-optok.png",
      "UUID": "com.antonio.deck.shortcuts.optok",
      "States": [{ "Image": "resources/action-optok.png" }],
      "SupportedInMultiActions": false,
      "Controllers": ["Keypad"]
    },
    {
      "Name": "Claude Screen Setup",
      "Tooltip": "Toggle Claude status on the big screen. Press = automatic (Studio restarts itself).",
      "Icon": "resources/action-screensetup.png",
      "PropertyInspectorPath": "property-inspector/screensetup.html",
      "UUID": "com.antonio.deck.shortcuts.screensetup",
      "States": [{ "Image": "resources/action-screensetup.png" }],
      "SupportedInMultiActions": false,
      "Controllers": ["Keypad"]
    },
    {
      "Name": "Claude Session Screen",
      "Tooltip": "The big-screen display: session name, status, and the question picker. Placed on the big key by Claude Screen Setup.",
      "Icon": "resources/action-itermcycle.png",
      "PropertyInspectorPath": "property-inspector/itermcycle.html",
      "UUID": "com.antonio.deck.shortcuts.itermcycle",
      "States": [{ "Image": "resources/action-itermcycle.png" }],
      "SupportedInMultiActions": false,
      "Controllers": ["Keypad"]
    }
  ],
  "OS": [{ "Platform": "mac", "MinimumVersion": "10.15" }],
  "Software": { "MinVersion": "3.0.11" }
}
